---
interface Props {
  url: string;
  title: string;
  description?: string;
  image: string;
  author?: string;
  date?: string;
}

const {
  url,
  title,
  description,
  image,
  author,
  date
} = Astro.props;

const imageUrl = image;
---

<article class="group h-full">
  <a href={url} class="block h-full">
    <div class="flex h-full flex-col overflow-hidden rounded-3xl bg-white shadow-md transition duration-300 hover:-translate-y-2 hover:shadow-2xl">

      <!-- Image -->
      <figure class="h-64 overflow-hidden">
        <img
          src={imageUrl}
          alt={title}
          loading="lazy"
          class="h-full w-full object-cover transition duration-700 group-hover:scale-110"
        />
      </figure>

      <!-- Content -->
      <div class="flex flex-1 flex-col p-6">

        <h3 class="line-clamp-2 text-xl font-bold leading-snug text-black">
          {title}
        </h3>

        {
          description && (
            <p class="mt-3 line-clamp-3 flex-1 text-sm leading-7 text-gray-600">
              {description}
            </p>
          )
        }

        <!-- Bottom Meta -->
        <div class="mt-6 flex items-center justify-between border-t pt-4 text-sm text-gray-500">
          <span>
            {author ? `By ${author}` : "Recursive Zero"}
          </span>

          {date && <time datetime={date}>{date}</time>}
        </div>

      </div>
    </div>
  </a>
</article>